box: 
  id: alpine
  cmd: /bin/sh # important
build:
  steps:
    - script:
        name: list envvars
        code: |
          env

    - script:
        name: echo
        code: |
          echo hello
